# CPRTool

./: .dockerignore  .env  .gitignore  LICENSE  README.md  build-app.sh  build_app.sh  compass-connections.json  delete-db.sh  docker-compose-db-and-proxy.yml  docker-compose-local-frontend-m1.yml  docker-compose-local-frontend.yml  docker-compose-local-m1.yml  docker-compose-local.yml  docker-compose-rebuild.yml  docker-compose.yml  env.example  independently-run-database-m1.yml  independently-run-databases.yml  mongo-init.sh  nginx.conf  nginxDBandProxy.conf  nginxfrontend.conf  nginxlocal.conf  professor-list.txt
Frontend/: .dockerignore  .gitignore  pom.xml
Frontend/src/main/frontend/: package-lock.json  package.json
Frontend/src/main/frontend/src/: App.js  index.js
Frontend/src/main/frontend/src/components/: Sidebar.css  Sidebar.js  TeacherDashboard.css  TeacherDashboard.js  TeamNameComponent.js
Frontend/src/main/frontend/src/pages/: CreateCoursePage.js  EditCoursePage.js  LoginPage.js  TeacherDashboardPage.js
Frontend/src/main/frontend/src/pages/styles/: CreateCourseStyle.css  EditCourseStyle.css  TeacherDashboardStyle.css
Frontend/src/main/frontend/src/redux/actions/: authActions.js
Frontend/src/main/java/superbiz/foo/application/: BookService.java
Frontend/src/main/java/superbiz/foo/entities/: Book.java
Frontend/src/main/java/superbiz/foo/presentation/: BookBean.java
Frontend/src/main/liberty/config/: server.xml
backend/course-manager-microservice/: .gitignore  Dockerfile  pom.xml
backend/course-manager-microservice/src/main/liberty/config/: server.xml
backend/course-manager-microservice/src/test/java/: CourseManagerTests.java
backend/course-manager-microservice/src/test/java/daos/: CourseDAOTest.java
backend/course-manager-microservice/src/test/testRosters/: Roster1.csv  classlist-11099-redact.csv  test.csv
backend/login-microservice/: .dockerignore  .gitignore  pom.xml
backend/login-microservice/src/main/liberty/config/: server.xml
backend/login-microservice/src/main/webapp/: login.html  securedLogin.jsp
backend/login-microservice/src/main/webapp/WEB-INF/: web.xml
backend/login-microservice/src/test/java/: LoginTests.java
backend/peer-review-teams-microservice/: Dockerfile  pom.xml
backend/peer-review-teams-microservice/src/main/liberty/config/: server.xml
backend/peer-review-teams-microservice/src/test/java/: TeamsTests.java
backend/professor-assignment-microservice/: .gitignore  pom.xml
backend/professor-assignment-microservice/src/main/liberty/config/: server.xml
backend/professor-assignment-microservice/src/test/java/: ProfessorAssignmentTests.java  solution.docx
frontend/: Dockerfile  README.md  pom.xml
frontend/src/main/frontend/: .env  .env.example  .gitignore  package-lock.json  package.json
frontend/src/main/frontend/public/: index.html
frontend/src/main/frontend/src/: App.js  index.css  index.js
frontend/src/main/frontend/src/assets/: rr.html
frontend/src/main/frontend/src/assets/rr_files/: 14-c10b8a9e6cb760e9.js  264-5bab79b4cfa13413.js  368-07f1471aa435a034.js  717c45ac2a0ad58f.css  [[...chatId]]-862dbc5daf6fb28b.js  _app-ebee30cdef4e3c9c.js  _buildManifest.js  a.html  webpack-764371204edc33b1.js
frontend/src/main/frontend/src/components/: AssBarComponent.js  AssignmentDropdown.js  AssignmentTile.js  Breadcrumbs.js  CourseBarComponent.js  DeleteModal.js  EditCourseComponent.js  GradeAssBarComponent.js  PRReceivedTile.js  PeerReviewTile.js  ProfessorGradebookComponent.js  RosterComponent.js  SidebarComponent.js  SubmittedAssBarComponent.js  SubmittedComponent.js  TeacherAssComponent.js  TeamNameComponent.js  TeamSubmissionComponent.js  ToDoComponent.js
frontend/src/main/frontend/src/components/GlobalComponents/: HeaderBar.css  HeaderBar.js  LogoutButton.js  LogoutButtonStyle.css  PopUp.js  Popup.css
frontend/src/main/frontend/src/components/HeaderBar/: HeaderBar.css  HeaderBar.js
frontend/src/main/frontend/src/components/LoaderComponenets/: Loader.jsx  LoaderComponent.jsx
frontend/src/main/frontend/src/components/NavigationComponents/: AdminNavigationContainerComponent.js  BulkDownloadTileComponent.js  CourseAccordionComponent.js  CoursesTileComponent.js  HomeTileComponent.js  NavigationContainerComponent.js  _ProfessorNavigationComponents.css
frontend/src/main/frontend/src/components/NavigationPaneComponents/: CourseAccordionComponent.js  CoursesTileComponent.js  HomeTileComponent.js  NavigationContainerComponent.js  _NavigationComponentStyle.css
frontend/src/main/frontend/src/components/ProfessorComponents/: ProfessorHeaderBar.css  ProfessorHeaderBar.js
frontend/src/main/frontend/src/components/StudentComponents/: StudentHeaderBar.css  StudentHeaderBar.js
frontend/src/main/frontend/src/components/styles/: AssBar.css  AssignmentDropdown.module.css  AssignmentTile.css  CourseBar.css  (+21 more)
frontend/src/main/frontend/src/global_styles/: RequiredField.css  buttons.css  fonts.css  forms.css  global.css
frontend/src/main/frontend/src/interceptors/: axiosInterceptor.js
frontend/src/main/frontend/src/pages/: CreateAssignmentPage.js  CreateCoursePage.js  EditCoursePage.js  LoginPage.js  RosterPage.js  StudentDashboardPage.js  TeacherDashboardPage.js  TodoPage.js  UnauthedErrorPage.jsx
frontend/src/main/frontend/src/redux/: index.js  store.js
frontend/src/main/frontend/src/routing/: AuthRouteHandler.js  RoleRouteHandler.js  RouterHandler.js
frontend/src/main/liberty/config/: server.xml
frontend/src/main/my-app/: package-lock.json
frontend/src/main/my-app/src/components/: TeamName.js
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/: AdminInterfaceTest.java  AllSubmissionTest.java  CreateAssignmentTest.java  CreateDeleteAssignmentTest.java  CreateDeleteCourseTest.java  CreateTeamTest.java  EditAssignmentTest.java  LiamMcMahanTests.java  LoginAndMultiBrowser.java  LoginAndMultiBrowserTests.java  LoginLogoutTest.java  ManageTest.java  NavigationAndInput.java  NavigationAndInputTests.java  RosterTest.java  SeleniumTests.java  StudentPage.java  TaeYoungParkTests.java
(+474 files in other folders)
