user  nginx;
worker_processes 32;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost 127.0.0.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        server_tokens off;

        # Security / XSS Mitigation Headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://172.17.0.1:13125;
        }

        location /createCourse {
            proxy_pass http://172.17.0.1:13125/;
        }

        location /teacherDashboard {
            proxy_pass http://172.17.0.1:13125/;
        }

        location /editCourse {
            proxy_pass http://172.17.0.1:13125/;
        }

        location /auth {
           proxy_pass http://login:13126;
        }

        location /jwt {
            proxy_pass http://login:13126;
        }

        location /manage {
            proxy_pass http://course-manager:13127;
        }

        location /view {
            proxy_pass http://course-viewer:13128;
        }

        location /teams {
            proxy_pass http://peer-review-teams:13129;
        }

        location /assignments/professor {
            proxy_pass http://professor-assignment:13130;
        }

        location /assignments/student {
            proxy_pass http://student-assignment:13131;
        }

        location /peer-review {
            proxy_pass http://student-peer-review-assignment:13132;
        }
      
    }
}
