Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 io.openliberty.opentracing.spi.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: opentracing-2.0
Subsystem-Content: io.openliberty.opentracing.2.0.spi_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/io.openliberty.opentracing.2.0.spi_1.0-javadoc.zip",
 com.ibm.websphere.appserver.mpConfig-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 io.openliberty.opentracing.2.0.spi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.defaultexceptionmapper; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.2.x.defaultexceptionmapper; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.internal; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.internal.cdi; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.internal.jaxrs2x; version="[1.0.0,1.0.200)",
 io.openliberty.io.opentracing.opentracing-util.0.33.0; version="[1.0.0,1.0.200)",
 io.openliberty.opentracing.2.0.thirdparty; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.opentracing:opentracing-api:0.33.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.opentracing.jaeger.adapter.impl; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.opentracing.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracing-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracing-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
