Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: microProfile-4.1
Subsystem-Content: com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrsClient-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpJwt-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenAPI-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenTracing-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.microProfile-4.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile 4.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.microProfile-4.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
