Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.rest.handler; type=ibm-spi,
 com.ibm.wsspi.rest.handler.helper; type=ibm-spi
Subsystem-Content: com.ibm.websphere.appserver.spi.restHandler_2.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.restHandler_2.0-javadoc.zip",
 io.openliberty.servlet.internal-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.adminSecurity-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.restHandler; location:="dev/spi/ibm/,lib/"; type=jar; version="[2.0.0,2.0.200)",
 com.ibm.ws.rest.handler; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restHandler1.0.internal.ee-6.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.restHandler1.0.internal.ee-6.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
