Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 io.openliberty.webBundleSecurity.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.webBundle.internal-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-3.0; ibm.tolerates:="3.1,4.0,5.0,6.0"; type="osgi.subsystem.feature",
 io.openliberty.restHandler1.0.internal.ee-6.0; ibm.tolerates:="9.0, 10.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.websphere.jsonsupport; version="[1.0.0,1.0.200)",
 com.ibm.websphere.rest.handler; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restHandler.internal-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.restHandler.internal-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: false
