mp.jwt.verify.publickey.algorithm=RS512
mp.jwt.verify.publickey.location=http://localhost:13126/jwt/ibm/api/cpr22s/jwk
mp.jwt.verify.issuer=https://129.3.138.27:9444/jwt/cpr22s
mp.jwt.verify.audiences=CPR22S480

